<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Home Page</title>
<style type="text/css"><!--
body {
	text-align:justify;
	font: 10pt verdana, sans-serif; 
	color: #000000; 
	background: #ffffff;
}

.monospace {font-family:monospace;}

.quote {
	padding: 0.5em;
	margin: 0 0 0.5em 0.5em;	
	border: 1px solid #ccc;	
	background: #eee;
}

h1,h2,h3,h4,h5,h6 {
	font-variant: small-caps;
	color: #111;
}

li {
	text-align: left
}

table {
	border-size:0;
}

th {
	vertical-align: top;
	color: #FFFF99;
	background: #0c2577;
}

td {
	vertical-align: top;
	padding: 1px;
	margin; 2px;
	font: 10pt verdana, sans-serif;
}

.twikiToc {
	margin:1em 0;
	padding:.3em 0 .6em 0;
}
.twikiToc ul {
	list-style:none;
	padding:0 0 0 .5em;
	margin:0;
}
.twikiToc li {
	margin-left:1em;
	padding-left:1em;
	background-repeat:no-repeat;
	background-position:0 .5em;
}
.twikiToc .twikiTocTitle {
	margin:0;
	padding:0;
	font-weight:bold;
}

.twikiToc .twikiTocTitle {
	color:#666;
}

--></style>
  </head>
  <body>
<h1>Home Page</h1>
<hr>
<a name="#Wiki_of_leaveManager_project"/><h1>Wiki of leaveManager project</h1>
<p>
</p>
<p>
<img alt="Eclipse:/leaveManager/wiki/images/bando_logo_ied.gif" src="workspace/leaveManager/wiki/images/bando_logo_ied.gif"/></p>
<p>
</p>
<p>
3rd year bachelor internship : </p>
<ul><li><strong><em>under the direction of</em></strong> : Yohan PARENT</li>
<li><strong><em>carried out by</em></strong> : Aline HUF</li>
</ul><hr>
<a name="#Daily_Shedule"/><h3>Daily Shedule</h3>
<p>
</p>
<p>
<strong><em>preparation phase :</em></strong></p>
<ul><li><strong>01/04</strong> : <strong>First project meeting</strong></li>
<ul><li>description of the features expected</li>
<li>language and technology to be employed (development platform, JEE, tomcat, MVC)</li>
<li>project management (Gantt diagram, specifications, project wiki, open source license, versioning)</li>
<li><strong>TODO</strong> :</li>
<ul><li><strong>make some tutorials to learn Java, JEE, ajax, ...</strong></li>
<li><strong>review open source licenses and select one</strong></li>
<li><strong>install the development platform (eclipse, tomcat, ...)</strong></li>
<li><strong>install a versioning system (git ?) and find a repository for project sources (Google Code ?)</strong></li>
<li><strong>install a wiki and keeping a &quot;diary&quot; of the project</strong></li>
<li><strong>install software to establish a schedule (Gantt diagram)</strong></li>
</ul></ul></ul><p>
</p>
<ul><li><strong>03/04</strong> :</li>
<ul><li>Review of open source licenses</li>
<li>Installation of &quot;planner&quot; from repository and testing of the program to do a Gantt diagram</li>
<li>Setup of Eclipse and Tomcat7 (<a href="EclipseTomcatSetup.html">EclipseTomcatSetup</a>)</li>
</ul></ul><p>
</p>
<ul><li><strong>04/04 - 06/04</strong> :</li>
<ul><li>Study of tutorials from &quot;zero&quot; web site :</li>
<ul><li><a href="http://www.siteduzero.com/tutoriel-3-10601-apprenez-a-programmer-en-java.html">http://www.siteduzero.com/tutoriel-3-10601-apprenez-a-programmer-en-java.html</a></li>
<li><a href="http://www.siteduzero.com/tutoriel-3-112219-apprenez-a-creer-des-applications-web-dynamiques-avec-jee.html">http://www.siteduzero.com/tutoriel-3-112219-apprenez-a-creer-des-applications-web-dynamiques-avec-jee.html</a></li>
</ul></ul></ul><p>
</p>
<ul><li><strong>09/04</strong> :</li>
<ul><li>Study of a tutorial about the use of ajax with JEE :</li>
<ul><li><a href="http://www.devarticles.com/c/a/Java/J2EE-and-AJAX-AJAX-with-Servlets/1/">http://www.devarticles.com/c/a/Java/J2EE-and-AJAX-AJAX-with-Servlets/1/</a></li>
</ul></ul></ul><p>
</p>
<ul><ul><li>Setup of this wiki and start filling it (<a href="WikiSetup.html">WikiSetup</a>)</li>
</ul></ul><p>
</p>
<ul><li><strong>10/04</strong> :</li>
<ul><li>Creation of a google code project and setup of Git (<a href="SetupOfGit.html">SetupOfGit</a>):</li>
<ul><li><a href="http://code.google.com/p/leave-manager/">http://code.google.com/p/leave-manager/</a></li>
</ul></ul></ul><p>
</p>
<p>
</p>
<p>
Git</p>
<p>
JEE and BDD <a href="http://jmdoudoux.developpez.com/cours/developpons/java/chap-persistence.php">http://jmdoudoux.developpez.com/cours/developpons/java/chap-persistence.php</a></p>
<p>
JEE and Spring <a href="http://ego.developpez.com/spring/">http://ego.developpez.com/spring/</a></p>
<p>
JEE and JUnit</p>
<p>
software of &quot;leave management&quot; : state of the art</p>
<p>
</p>
<hr>
<p>
</p>
<p>
<a href="Lexique.html">Lexique</a> : to remember what is what... </p>
<p>
</p>
<p>
some things to remember for later updates of the wiki : <a href="RememberThis.html">RememberThis</a></p>
<hr>
  </body>
</html>