<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Lexique</title>
<style type="text/css"><!--
body {
	text-align:justify;
	font: 10pt verdana, sans-serif; 
	color: #000000; 
	background: #ffffff;
}

.monospace {font-family:monospace;}

.quote {
	padding: 0.5em;
	margin: 0 0 0.5em 0.5em;	
	border: 1px solid #ccc;	
	background: #eee;
}

h1,h2,h3,h4,h5,h6 {
	font-variant: small-caps;
	color: #111;
}

li {
	text-align: left
}

table {
	border-size:0;
}

th {
	vertical-align: top;
	color: #FFFF99;
	background: #0c2577;
}

td {
	vertical-align: top;
	padding: 1px;
	margin; 2px;
	font: 10pt verdana, sans-serif;
}

.twikiToc {
	margin:1em 0;
	padding:.3em 0 .6em 0;
}
.twikiToc ul {
	list-style:none;
	padding:0 0 0 .5em;
	margin:0;
}
.twikiToc li {
	margin-left:1em;
	padding-left:1em;
	background-repeat:no-repeat;
	background-position:0 .5em;
}
.twikiToc .twikiTocTitle {
	margin:0;
	padding:0;
	font-weight:bold;
}

.twikiToc .twikiTocTitle {
	color:#666;
}

--></style>
  </head>
  <body>
<h1>Lexique</h1>
<hr>
<a name="#Wiki_of_leaveManager_project"/><h1>Wiki of leaveManager project</h1>
<p>
</p>
<p>
<img alt="Eclipse:/leaveManager/wiki/images/bando_logo_ied.gif" src="workspace/leaveManager/wiki/images/bando_logo_ied.gif"/></p>
<p>
</p>
<p>
3rd year bachelor internship : </p>
<ul><li><strong><em>under the direction of</em></strong> : Yohan PARENT</li>
<li><strong><em>carried out by</em></strong> : Aline HUF</li>
</ul><hr>
<p>
Back to <a href="HomePage.html">HomePage</a></p>
<p>
</p>
<p>
<strong><em>Thanks to <a href="http://www.wikipedia.org/wiki/">Wikipedia:</a> ^^</em></strong></p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
<strong>CRUD</strong> : In computer programming, <strong><em>create, read, update and delete</em></strong> are the four basic functions of persistent storage.</p>
<p>
</p>
<p>
DAO (Data Access Object) :</p>
<p>
</p>
<p>
<strong>dead lock</strong> :</p>
<p>
</p>
<p>
<strong>EJB entity</strong> : <strong>Enterprise Java Bean</strong>, CMP (Container Managed Persistance) or BMP (Bean Managed Persistance)</p>
<p>
</p>
<p>
</p>
<p>
*Hibernate :</p>
<p>
</p>
<p>
</p>
<p>
<strong>JEE</strong> : <strong><em>Java Platform, Enterprise Edition</em></strong> or Java EE is Oracle's enterprise java computing platform. The platform provides an API and runtime environment for developing and running enterprise software, including network and web services, and other large-scale, multi-tiered, scalable, reliable, and secure network applications. Java EE extends the Java Platform, Standard Edition (Java SE)[1], providing an API for fault-tolerance, object-relational mapping, distributed and multi-tier architectures, and web services. The platform incorporates a design based largely on modular components running on an application server. Software for Java EE is primarily developed in the Java programming language and uses XML for configuration.</p>
<p>
</p>
<p>
Hierarchical database : DL1, IMS, Adabas</p>
<p>
</p>
<p>
<strong>JDBC</strong> : <strong>Java DataBase Connectivity</strong></p>
<p>
</p>
<p>
<strong>JDO</strong> : <strong>Java Data Object</strong></p>
<p>
</p>
<p>
<strong>JPA</strong> : <strong>Java Persistence API</strong></p>
<p>
</p>
<p>
<strong>lazy loading</strong> :</p>
<p>
</p>
<p>
<strong>mappping O/R</strong> : <strong>Object Relational Mapping</strong> </p>
<p>
</p>
<p>
<strong>Persistence</strong> : in computer science refers to the characteristic of state that outlives the process that created it. Without this capability, state would only exist in RAM, and would be lost when this RAM loses power, such as a computer shutdown. This is achieved in practice by storing the state as data in non-volatile storage such as a hard drive or flash memory.</p>
<p>
</p>
<p>
<strong>ODBMS / SGBDO</strong> :  db4objects</p>
<p>
</p>
<p>
<strong>POJOs</strong> : Plain Old Java Object</p>
<p>
</p>
<p>
<strong>RDBMS / SGBDR</strong> : MySQL, PosgreSQL, HSQLDB, Derby</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
<strong>Toplink</strong> :</p>
<p>
</p>
<p>
<strong>XDBMS</strong> : Xindice</p>
<hr>
  </body>
</html>