<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Setup Of Git</title>
<style type="text/css"><!--
body {
	text-align:justify;
	font: 10pt verdana, sans-serif; 
	color: #000000; 
	background: #ffffff;
}

.monospace {font-family:monospace;}

.quote {
	padding: 0.5em;
	margin: 0 0 0.5em 0.5em;	
	border: 1px solid #ccc;	
	background: #eee;
}

h1,h2,h3,h4,h5,h6 {
	font-variant: small-caps;
	color: #111;
}

li {
	text-align: left
}

table {
	border-size:0;
}

th {
	vertical-align: top;
	color: #FFFF99;
	background: #0c2577;
}

td {
	vertical-align: top;
	padding: 1px;
	margin; 2px;
	font: 10pt verdana, sans-serif;
}

.twikiToc {
	margin:1em 0;
	padding:.3em 0 .6em 0;
}
.twikiToc ul {
	list-style:none;
	padding:0 0 0 .5em;
	margin:0;
}
.twikiToc li {
	margin-left:1em;
	padding-left:1em;
	background-repeat:no-repeat;
	background-position:0 .5em;
}
.twikiToc .twikiTocTitle {
	margin:0;
	padding:0;
	font-weight:bold;
}

.twikiToc .twikiTocTitle {
	color:#666;
}

--></style>
  </head>
  <body>
<h1>Setup Of Git</h1>
<hr>
<a name="#Wiki_of_leaveManager_project"/><h1>Wiki of leaveManager project</h1>
<p>
</p>
<p>
<img alt="Eclipse:/leaveManager/wiki/images/bando_logo_ied.gif" src="workspace/leaveManager/wiki/images/bando_logo_ied.gif"/></p>
<p>
</p>
<p>
3rd year bachelor internship : </p>
<ul><li><strong><em>under the direction of</em></strong> : Yohan PARENT</li>
<li><strong><em>carried out by</em></strong> : Aline HUF</li>
</ul><hr>
<p>
Back to <a href="HomePage.html">HomePage</a></p>
<p>
</p>
<p>
<strong>To use Git with my Eclipse project</strong> : I have added a Egit plugin. For this I have open Help/Install New Software, I have put <a href="http://download.eclipse.org/egit/updates">http://download.eclipse.org/egit/updates</a> in the &quot;work with&quot; field and choose Eclipse EGit and Eclipse JGit (although I'm not sure that JGit is useful) for install.</p>
<p>
</p>
<p>
After installing it (it takes some time), I have checked Git into the Window/Customize perspective/Command groups availability menu to have Git menu and icons shortcuts.</p>
<p>
</p>
<p>
I have then done a right-click on my project, choose Team/Share Project/Git and then specify the local directory where I want to keep my personal commits.</p>
<p>
</p>
<p>
To synchronize online, on my google code project page, I'm gone to Administer/Source, and then click the button to switch to Git, then in Source/Checkout to get the repository URL, my login (email adress) and password.</p>
<p>
</p>
<p>
<strong>To test</strong> : Into Eclipse I first do a commit (to have something to push online), for this I right click on my project and choose Team/Commit... then right click again on my project and choose Team/Remote/Push. In the window displayed I indicated the repository URL, my login and password.</p>
<p>
</p>
<p>
<strong>To memorize repository</strong> : I right click on my project and choose Team/Show in repositories view and then right click on &quot;Remotes&quot; and choose &quot;Create Remote...&quot;, choose a name for the repository and specify the informations. Now When I do a &quot;push&quot; I can directly use the google code repository.</p>
<p>
</p>
<hr>
  </body>
</html>