<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Wiki Setup</title>
<style type="text/css"><!--
body {
	text-align:justify;
	font: 10pt verdana, sans-serif; 
	color: #000000; 
	background: #ffffff;
}

.monospace {font-family:monospace;}

.quote {
	padding: 0.5em;
	margin: 0 0 0.5em 0.5em;	
	border: 1px solid #ccc;	
	background: #eee;
}

h1,h2,h3,h4,h5,h6 {
	font-variant: small-caps;
	color: #111;
}

li {
	text-align: left
}

table {
	border-size:0;
}

th {
	vertical-align: top;
	color: #FFFF99;
	background: #0c2577;
}

td {
	vertical-align: top;
	padding: 1px;
	margin; 2px;
	font: 10pt verdana, sans-serif;
}

.twikiToc {
	margin:1em 0;
	padding:.3em 0 .6em 0;
}
.twikiToc ul {
	list-style:none;
	padding:0 0 0 .5em;
	margin:0;
}
.twikiToc li {
	margin-left:1em;
	padding-left:1em;
	background-repeat:no-repeat;
	background-position:0 .5em;
}
.twikiToc .twikiTocTitle {
	margin:0;
	padding:0;
	font-weight:bold;
}

.twikiToc .twikiTocTitle {
	color:#666;
}

--></style>
  </head>
  <body>
<h1>Wiki Setup</h1>
<hr>
<a name="#Wiki_of_leaveManager_project"/><h1>Wiki of leaveManager project</h1>
<p>
</p>
<p>
<img alt="Eclipse:/leaveManager/wiki/images/bando_logo_ied.gif" src="workspace/leaveManager/wiki/images/bando_logo_ied.gif"/></p>
<p>
</p>
<p>
3rd year bachelor internship : </p>
<ul><li><strong><em>under the direction of</em></strong> : Yohan PARENT</li>
<li><strong><em>carried out by</em></strong> : Aline HUF</li>
</ul><hr>
<p>
Back to <a href="HomePage.html">HomePage</a></p>
<hr>
<p>
I've found the Eclipse Wiki Editor Plugin here : <a href="http://eclipsewiki.sourceforge.net/">http://eclipsewiki.sourceforge.net/</a></p>
<p>
</p>
<p>
Setup of this wiki is relatively simple.</p>
<p>
</p>
<p>
I've download it from <a href="http://sourceforge.net/projects/eclipsewiki/">http://sourceforge.net/projects/eclipsewiki/</a> extracted it into eclipse/plugins/ directory and restarted Eclipse.</p>
<p>
</p>
<p>
To know how it works I've looked in Help/Help Contents/Eclipse Wiki.</p>
<p>
</p>
<p>
To have the wiki shortcuts (like F3 to create/follow a linked page), I've check &quot;EclipseWiki&quot; from &quot;Command Group Availability&quot; into the Window/Customize perspective menu</p>
<p>
</p>
<p>
</p>
<p>
<strong>Just something to which we must be careful</strong> : when exporting wiki to HTML, I wanted to put the exported files into my Eclipse project and for this I should not chose /myProject/myWiki as Export Folder but the absolute path to the folder from the root of my hard drive (the error message returned was not very clear and it took me a while to understand the problem).</p>
<hr>
  </body>
</html>